<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./normalize.css" />
        <link rel="stylesheet" href="./style.css" />
    <title>Help</title>
</head>
<body>
        <div class="page-wrapper">
            <nav>
                <a href="index.html">
                    <img src="./resources/Logo.svg" alt="Converter logo" />
                </a>
                <ul class="navbar-links">
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="youtube-convert"> Youtube </a>
                    </li>
                    <li>
                        <a href="soundcloud-convert"> Soundcloud </a>
                    </li>
                    <li>
                        <a href="tiktok-convert"> TikTok </a>
                    </li>
                    <li>
                        <a href="playlist-convert"> Playlist </a>
                    </li>
                    <li>
                        <a href="./help.html"> Help </a>
                    </li>
                </ul>
                <div class="button-container">
                    <a href="login">
                        <button class="login-button">Login</button>
                    </a>
                    <a href="sign-up">
                        <button class="signup-button">Sign up</button>
                    </a>
                </div>
            </nav>
                <div class='help-page-wrapper'>
                    <h1 class='help-header'>How to convert anything: Steb-by-step guide</h1>
            </div>
            <div>
                <h2 class = 'tutorial'>Step 1. Copy URL of <br> the site</h2>
                <img src="./resources/URL EXAMPLEhelpSearchBar.png" class='tutorial-image'/>
            </div>
            <div>
                <h2 class ='tutorial'>Step 2. Select the source <br></h2>
                <p class='tutorial-paragraph'>For example if you copied a Youtube video <br> url select Youtube.</p>
                <img src="./resources/nupud.png" class='tutorial-image-alternate4'/>
            </div>
            <div>
                <h2 class = 'tutorial'>Step 3. Paste the link <br> into converter</h2>
                <img src="./resources/Searchbar2Help.png" class='tutorial-image'/>
            </div>
            <div>
                <h2 class = 'tutorial'>Step 4. Click convert</h2>
                <img src="./resources/clickconvert.png" class='tutorial-image-alternate'/>
            </div>
            <div>
                <h2 class = 'tutorial'>Step 5. Wait for the conversion to <br> complete</h2>
                <img src="./resources/load icon.png" class='tutorial-image-alternate2'/>
            </div>
            <div>
                <h2 class = 'tutorial'>Step 6. Click download</h2>
                <img src="./resources/clickdownload.png" class='tutorial-image-alternate'/>
            </div>
            <div>
                <h2 class = 'tutorial'>Step 7. Open the file in your <br> prefered media player</h2>
                <img src="./resources/Media players icons.png" class='tutorial-image-alternate3'/>
            </div>
            <footer>
                <div class="footer-logo-box">
                    <img src="./resources/Logo.svg" alt="Converter Logo" />
                </div>
                <div class="footer-links-box">
                    <h3>Converters</h3>
                    <ol>
                        <li>
                            <a href="youtube-convert">Youtube</a>
                        </li>
                        <li>
                            <a href="soundcloud-convert">Soundcloud</a>
                        </li>
                        <li>
                            <a href="tiktok-convert">TikTok</a>
                        </li>
                        <li>
                            <a href="playlist-convert">Playlist</a>
                        </li>
                    </ol>
                </div>
                <div class="footer-links-box">
                    <h3>Support</h3>
                    <ol>
                        <li>
                            <a href="help">Help</a>
                        </li>
                        <li>
                            <a href="legal">Legal</a>
                        </li>
                        <li>
                            <a href="contact">Contact</a>
                        </li>
                        <li>
                            <a href="feedback">Feedback</a>
                        </li>
                    </ol>
                </div>
                <p class="copyleft">
                    © 2023 TheConverterCompany. All wrongs reserved
                </p>
            </footer>
            </div>
</body>
</html>